buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.13.7"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc {
   group = "us.ihmc"
   version = "0.22.0"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-commons"
   openSource = true
   maintainer = "Duncan Calvert"

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"
   compile group: "commons-io", name: "commons-io", version: "2.6"

}

testingDependencies {
   compile ihmc.sourceSetProject("main")
   compile group: "junit", name: "junit", version: "4.12"
   compile group: "org.pitest", name: "pitest-command-line", version: "1.3.2"
   compile group: "com.google.code.java-allocation-instrumenter", name: "java-allocation-instrumenter", version: "3.1.0"
}

testDependencies {
   compile ihmc.sourceSetProject("main")
   compile ihmc.sourceSetProject("testing")
}

ihmc.sourceSetProject("test").test {
   ihmc.sourceSetProject("test").configurations.compile.findAll { it.name.contains("java-allocation-instrumenter") }.each {
      def javaAgentArg = "-javaagent:" + it.getAbsolutePath()
      println("[ihmc-commons] Passing JVM arg: " + javaAgentArg)
      jvmArgs javaAgentArg
   }
}