buildscript {
   repositories {
      maven { url "https://plugins.gradle.org/m2/" }
      mavenLocal()
   }
   dependencies {
      classpath "us.ihmc:ihmc-build:0.12.3"
   }
}
apply plugin: "us.ihmc.ihmc-build"

ihmc {
   group = "us.ihmc"
   version = "0.17.1"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-commons"
   openSource = true
   maintainer = "Duncan Calvert"

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
   compile group: "commons-io", name: "commons-io", version: "2.6"

}

testingDependencies {
   compile ihmc.sourceSetProject("main")
   compile group: "junit", name: "junit", version: "4.12"
   compile group: 'us.ihmc', name: 'ihmc-ci-core-api', version: '0.17.1'
   compile group: 'org.pitest', name: 'pitest-command-line', version: '1.2.4'
}

testDependencies {
   compile ihmc.sourceSetProject("main")
   compile ihmc.sourceSetProject("testing")
}
