publishTarget = all
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
buildInfo.build.name = invalid-build-name
buildInfo.build.number = 0
bambooBuildNumber = 0
bambooPlanKey = INVALID-PLAN-KEY
