publishTarget = all
artifactoryUsername = unset
artifactoryPassword = unset
bintray_user = unset
bintray_key = unset
buildInfo.build.name = error
buildInfo.build.number = -1
bambooBuildNumber = -1
bambooPlanKey = invalid
