publishMode = STABLE
hyphenatedName = ihmc-commons
pascalCasedName = IHMCCommons
extraSourceSets = ["testing", "test"]
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
