publishMode = STABLE
hyphenatedName = ihmc-commons
pascalCasedName = IHMCCommons
extraSourceSets = ["testing", "test"]
groupDependencyVersion = SNAPSHOT-LATEST
depthFromWorkspaceDirectory = 1
excludeFromCompositeBuild = false
includeBuildsFromWorkspace = true
