publishMode = SNAPSHOT
artifactoryUsername = unset_username
artifactoryPassword = unset_password
excludeFromCompositeBuild = true
bintray_user = unset_user
bintray_key = unset_key
bambooBuildNumber = 0
