publishTarget = primary
publishMode = SNAPSHOT
artifactoryUsername = unset_username
artifactoryPassword = unset_password
bintray_user = unset_user
bintray_key = unset_key
bambooBuildNumber = 0
bambooPlanKey = INVALID-PLAN-KEY
